{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trippy-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "trippy-backend",
      "port": 3001
    },
    {
      "name": "trippy-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "cwd": "trippy-frontend",
      "port": 5173
    }
  ]
}
